<!DOCTYPE html>
<body>
  <head>
    <style>
      #confirmationPopup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index:0;
      }
      
      .popupContent {
        background-color: #fff;
        padding: 2vh;
        width: 20vw;
        
        max-width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 5px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #45a049;
      }
      </style>
      <script>
      // function confirmed() {
      //   document.getElementById("confirmationPopup").style.display = "block";
      // }
      
      function closeConfirmation() {
        document.getElementById("confirmationPopup").style.display = "none";
        window.location="index.php";
      }
      </script>
  </head>
<div id="confirmationPopup">
    <div class="popupContent">
        <div><img src="404-tick.png" style="width:5vw;"></div>
      <h2>Booking Confirmed!</h2>
      <p>Thank you for choosing our hotel! Your booking has been confirmed.</p>
      <button onclick="closeConfirmation()">Close</button>
    </div>
  </div>
  </body>
